# Localhost
 REACT_APP_HOST_API=http://localhost:8080/api
 REACT_APP_HOST_SOCKET=http://localhost:8080


# Test
# REACT_APP_HOST_API=https://192.168.1.161:4000/api/v1
# REACT_APP_HOST_SOCKET=https://192.168.1.161:4000
# REACT_APP_URL_FRONT=https://192.168.1.161:3000/
# REACT_APP_URL_FRONT_WITHOUT_PORT=https://192.168.1.161/
# HTTPS=true
# SSL_CRT_FILE=cert.pem
# SSL_KEY_FILE=key.pem